* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background: whitesmoke;
    font-size: 10px;
}

body {
    display: grid;
    place-items: center;
}
#laptop-container {
    display: grid;
    grid: 'search-container chat-title' 71px
    'conversation-list chat-message-list' 1fr
    'new-message-container chat-form' 70px
    / 200px 1fr;
    min-width: 400px;
    max-width: 500px;
    max-height: 400px;
    width: 100%;
    height: 100vh;
    background: #FFF;
    border-radius: 10px;
    
}
/*#phone-container {
    min-width: 200px;
    max-width: 200px;
    max-height: 600px;
    width: 100%;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
}*/

#search-container,
#conversation-list,
#new-message-container {
    background: rgb(0, 16, 36);
}

#search-container {
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}
#search-container input{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/search/search.svg') no-repeat rgba(255,255,255,0);
    background-position: 15px center;
    background-size: 20px 20px;
}
#search-container input::placeholder {
    color: #fff;
    font-weight: bold;
}
#conversation-list {
    grid-area: conversation-list;
}

#new-message-container {
    display: grid;
    grid: 35px / 20px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}
#new-message-container a {
    display: grid;
    place-content: center center;
    border-radius: 100%;
    color: green;
    text-decoration: none;
    font-size: 3.6rem;
}


#chat-title,
#chat-form {
    background: #fff;
}

#chat-title {
    display: grid;
    grid: 36px /1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: rgb(0, 16, 36);
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 10px;
}

#chat-message-list {
    grid-area: chat-message-list;
}

#chat-form {
    display: grid;
    grid: 51px / 20px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0,0,0,0.25);
    padding-left: 20px;
    padding-right: 10px;
}
#chat-form input {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

